# hippo-on-spring-boot

./: HOWTO.md  README.md  README.txt  TODO.md  pom.xml
bootstrap/: pom.xml
bootstrap/configuration/: pom.xml
bootstrap/configuration/src/main/resources/: hippoecm-extension.xml  translations.json
bootstrap/configuration/src/main/resources/configuration/modules/: essentials-eventbus-listener.xml
bootstrap/configuration/src/main/resources/configuration/queries/templates/: new-banner-document.xml  new-banner-folder.xml  new-blog-document.xml  new-blog-folder.xml  new-blogauthor-document.xml  new-blogauthor-folder.xml  new-events-document.xml  new-events-folder.xml  new-news-document.xml  new-news-folder.xml  new-untranslated-folder.xml
bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
bootstrap/configuration/src/main/resources/hst/configurations/default/: catalog.xml  templates.xml
bootstrap/configuration/src/main/resources/hst/configurations/hippo-on-spring-boot/: catalog.xml  sitemap.xml  (+1 more)
bootstrap/configuration/src/main/resources/namespaces/: hippo-on-spring-boot.cnd  hippo-on-spring-boot.xml
bootstrap/configuration/src/main/resources/namespaces/hippo-on-spring-boot/: basedocument.xml
bootstrap/configuration/src/main/resources/namespaces/hippoonspringboot/: account.xml  author.xml  bannerdocument.xml  blogpost.xml  eventsdocument.xml  newsdocument.xml
bootstrap/content/: pom.xml
bootstrap/content/src/main/resources/: hippoecm-extension.xml
bootstrap/content/src/main/resources/content/documents/: administration.xml  hippo-on-spring-boot.xml
bootstrap/content/src/main/resources/content/documents/administration/: labels.xml
bootstrap/content/src/main/resources/content/documents/hippoonspringboot/: banners.xml  blog.xml  blogFacets.xml  events.xml  news.xml
bootstrap/content/src/main/resources/content/gallery/: hippo-on-spring-boot.xml
bootstrap/content/src/main/resources/content/gallery/hippoonspringboot/: banners.xml  samples.xml
bootstrap/webfiles/: pom.xml
bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
bootstrap/webfiles/src/main/resources/site/freemarker/hippoonspringboot/blog/: blog-detail.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hippoonspringboot/blog/blog-detail/: variant.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/: essentials-banner.ftl  essentials-carousel.ftl  eventslist-main-eventslist.ftl  eventspage-main.ftl  newslist-main-newslist.ftl  newspage-main.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/blog/: blog-author-posts.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/essentials-banner/: without-description.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/eventslist-main-eventslist/: variant.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/eventspage-main/: variant.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/newslist-main-newslist/: variant.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/newspage-main/: variant.ftl
cms/: pom.xml
cms-dependencies/: pom.xml
cms/src/main/resources/org/hippoecm/repository/: repository-acct.xml  repository-dev.xml
cms/src/main/webapp/WEB-INF/: web.xml
conf/: log4j2-dev.xml  log4j2-dist.xml
essentials/: pom.xml
essentials/src/main/resources/: bannerPlugin.xml  blogPlugin.xml  eventsPlugin.xml  newsPlugin.xml  project-settings.xml  skeleton.xml
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/application/src/main/resources/: hcm-module.yaml
repository-data/application/src/main/resources/hcm-config/: main.yaml
repository-data/application/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/: hippo-on-spring-boot.cnd  hippo-on-spring-boot.yaml
repository-data/development/: pom.xml
repository-data/development/src/main/resources/: hcm-module.yaml
repository-data/development/src/main/resources/hcm-config/: main.yaml
repository-data/site/: pom.xml
repository-data/site/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/hcm-config/hst/: hosts.yaml  sites.yaml
repository-data/webfiles/: pom.xml
repository-data/webfiles/src/main/resources/: hcm-module.yaml
repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/: eventslist-main-eventslist.ftl  eventspage-main.ftl  newslist-main-newslist.ftl  newspage-main.ftl
repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/eventslist-main-eventslist/: variant.ftl
repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/eventspage-main/: variant.ftl
repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/newslist-main-newslist/: variant.ftl
repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/newspage-main/: variant.ftl
site/: pom.xml
site/components/: pom.xml
site/components/src/main/java/com/github/woonsanko/examples/hippoboot/beans/: EventsDocument.java  NewsDocument.java
site/components/src/test/resources/: log4j2.xml
site/src/main/java/com/github/woonsanko/examples/hippoboot/beans/: Account.java  Author.java  Banner.java  BaseDocument.java  Blogpost.java  EventsDocument.java  NewsDocument.java
site/src/main/webapp/WEB-INF/: web.xml
site/webapp/: pom.xml
site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
spring-boot-deploy/: manifest.yml  pom.xml  test.bat  test.sh
spring-boot-deploy/src/main/java/com/github/woonsanko/examples/hippoboot/springboot/: Application.java  AppsDeployingTomcatEmbeddedServletContainerFactory.java  CatalinaConfiguration.java  EmbeddedCatalinaConfiguration.java  MultiWarTomcatEmbeddedServletContainerFactory.java
spring-boot-deploy/src/main/resources/: application.yaml  application.yml
src/main/assembly/: shared-lib-content-component.xml  shared-lib-development-data-component.xml
(+48 files in other folders)
