<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.woonsanko</groupId>
    <artifactId>hippo-on-spring-boot</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>hippo-on-spring-boot-site</artifactId>
  <packaging>pom</packaging>
  <name>Example Hippo On Spring Boot Site</name>
  <description>Example Hippo On Spring Boot Site</description>

  <modules>
    <module>components</module>
    <module>webapp</module>
  </modules>

</project>
